# Jogle

A fun project from 2 of my nephews, my brother, and me.

John -		Picture of 2nd amendment supporter

Glenn -		Background and gratuitious violence

Andrew -	Helicopter and music

David -		Programming, blame for controlling helicopters via jerk


# Controls

up, down, left, right, space -	Blue Helicopter

w, a, s, d, f -			Red Helicopter

h -				Visualize hitboxes

j -				Visualize blue helicopter collision

p -				Restart game

